<section class="phx-hero">
  <h1><%= link("Game #{@round.game_id}", to: Routes.game_path(Endpoint, :view, @round.game_id)) %> - Round: <%= @round.topic %></h1>
</section>

<section class="row">
  <article class="column">
    <h2>Players</h2>
    <ul>
      <%= if Enum.count(@users) == 0 do %>
        <li>No players</li>
      <% end %>
      <%= for user <- @users do %>
        <li>
          Player - <%= user.email %>
          <%= if @round.user_id == user.id do %>*<% end %>
          - Score <%= Map.get(@scores, user.id, 0) %>
        </li>
      <% end %>
    </ul>
  </article>
  <article class="column">
    <h2>Submissions</h2>
    <%= form_for @conn, Routes.game_path(Endpoint, :submit, @round.game_id, @round.id), fn f -> %>
      <%= label(f, :answer, "Answer") %>
      <%= text_input(f, :answer) %>
      <%= submit("Submit Answer") %>
    <% end %>
    <ul>
      <%= if Enum.count(@users) == Enum.count(@submissions) do %>
        <%= for submission <- @submissions do %>
          <li>
            <%= submission.answer %>
            <%= if has_not_voted(@user, @votes) and @round.user_id != @user.id do %>
              <%= button("Vote", to: Routes.game_path(Endpoint, :vote, @round.game_id, @round.id, submission.id)) %>
            <% end %>
          </li>
        <% end %>
      <% else %>
        <li>Waiting for all answers</li>
      <% end %>
    </ul>
  </article>
</section>
