<section class="phx-hero">
  <h1>Game <%= @game.id %></h1>
</section>

<section class="row">
  <article class="column">
    <h2>Players</h2>
    <%= button("Join", to: "/#{@game.id}/join") %>
    <ul>
      <%= if Enum.count(@users) == 0 do %>
        <li>No players</li>
      <% end %>
      <%= for user <- @users do %>
        <li>
          Player - <%= user.email %>
          <%= if @round.user_id == user.id do %>*<% end %>
          - Score <%= @scores[user.id] %>
        </li>
      <% end %>
    </ul>
  </article>
  <article class="column">
    <h2>Rounds</h2>
    <%= form_for @conn, Routes.game_path(Endpoint, :new_round, @game.id), fn f -> %>
      <%= label(f, :topic, "Topic") %>
      <%= text_input(f, :topic) %>
      <%= submit("New Round") %>
    <% end %>
    <ul>
      <%= for round <- @rounds do %>
        <li>
          <%= link("Round - #{round.topic}", to: "/#{@game.id}/round/#{round.id}") %>
        </li>
      <% end %>
    </ul>
  </article>
</section>
